FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    numpy==1.26 \
    matplotlib==3.7.1 \
    scapy \
    pyyaml \
    boto3 \
    dpkt

# Copy application files
COPY extract_payload.py plot_random_csv.py drx.py s3_extract_payload.py s3_plot_csv.py ./
COPY difi_utils/ ./difi_utils/

# Create output directory
RUN mkdir -p output

# Set default command
CMD ["python", "extract_payload.py", "--help"]